<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

  <!-- Enable sub-pixel rendering for LCD screens -->
  <match target="font">
    <edit mode="assign" name="rgba">
      <const>rgb</const>
    </edit>
  </match>

  <!-- Enable anti-aliasing for smoother font rendering -->
  <match target="font">
    <edit mode="assign" name="antialias">
      <bool>true</bool>
    </edit>
  </match>

  <!-- Hint style can be set to hintfull, hintmedium, or hintslight -->
  <match target="font">
    <edit mode="assign" name="hintstyle">
      <const>hintfull</const>
    </edit>
  </match>

  <!-- Subpixel hinting type can be set to rgb, bgr, vrgb, vbgr -->
  <match target="font">
    <edit mode="assign" name="hinting" >
      <bool>true</bool>
    </edit>
  </match>

  <!-- Adjust the hinting strength for your preference -->
  <match target="font">
    <edit mode="assign" name="hinting-factors">
      <double>8</double>
    </edit>
  </match>

  <!-- Set the default sans-serif font -->
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Noto Sans</family>
      <family>Ubuntu</family>
    </prefer>
  </alias>

  <!-- Set the default serif font -->
  <alias>
    <family>serif</family>
    <prefer>
      <family>Noto Serif</family>
    </prefer>
  </alias>

  <!-- Set the default monospace font -->
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Hack</family>
      <family>Noto Mono</family>
      <family>Ubuntu Mono</family>
    </prefer>
  </alias>

  <!-- Set the emoji font -->
  <alias>
    <family>emoji</family>
    <prefer>
      <family>Noto Color Emoji</family>
      <family>Twemoji</family>
    </prefer>
  </alias>

</fontconfig>