# Typical laptop setup, with wifi, brightness, battery etc, for
# i3/Sway.

# For X11/i3, you'll want to replace calls to swaymsg with i3-msg, and
# the sway-xkb module with the xkb module.

# Common values we will be re-using
awesome: &awesome FontAwesome:style=Regular:pixelsize=12
fg_color: &fg EBDBB2FF
bg_color: &bg 282828BF
aqua_color: &aqua 427b58FF
yellow_color: &yellow fabd2fff
brown_color: &brown 3c3836bf
std_underline: &std_underline {underline: { size: 2, color: *yellow}}

# This is THE bar configuration
bar:
  # Size
  location: bottom
  height: 24
  spacing: 6
  margin: 0

  # Default font
  font: monospace:pixelsize=12

  # Colors
  foreground: *fg
  background: *bg

  # Borders
  border:
    width: 0
    margin: 0
    top-margin: 0
    color: *aqua

  left:
    - i3:
        sort: native
        anchors: # Not used (directly) by f00bar; used here to avoid duplication
          - string: &i3_common {margin: 5, on-click: "swaymsg --quiet workspace {name}"}
          - string: &default {<<: *i3_common, text: "{name}"}

          - focused: &focused
              foreground: *bg
              deco: {background: {color: *aqua}}

          - unfocused: &unfocused
              foreground: *fg
              deco: {background: {color: *brown}}

          - visible: &visible
              foreground: *fg
              deco: {background: {color: *brown}}

          - invisible: &invisible
              foreground: *fg
              deco: {background: {color: *brown}}

          - empty: &empty
              foreground: *fg
              deco: {background: {color: *brown}}

          - urgent: &urgent
              foreground: *brown
              deco: {background: {color: *yellow}}

          - map: &i3_mode
              default:
                - string:
                    margin: 4
                    text: "{mode}"
                    deco: {background: {color: *yellow}}
                - empty: {right-margin: 7}
              conditions:
                mode == default: {empty: {}}

        content:
          "":
            map:
              conditions:
                state == focused:   {string: {<<: [*default, *focused]}}
                state == unfocused: {string: {<<: [*default, *unfocused]}}
                state == visible:   {string: {<<: [*default, *visible]}}
                state == invisible: {string: {<<: [*default, *invisible]}}
                state == empty:     {string: {<<: [*default, *empty]}}
                state == urgent:    {string: {<<: [*default, *urgent]}}

    - label:
        content:
          string:
            on-click: tofi-apps
            text: 
            font: *awesome
            foreground: *aqua

    - foreign-toplevel:
        content:
          map:
            conditions:
              ~activated: {empty: {}}
              activated:
                - string: {text: , font: *awesome, foreground: *aqua}
                - string: {text: "{app-id}:", foreground: *yellow, left-margin: 4}
                - string: {text: "{title}", foreground: *fg}

  right:
    - sway-xkb:
        identifiers: [1:1:AT_Translated_Set_2_keyboard]
        content:
          - string: {text: , font: *awesome, foreground: *aqua, on-click: ".config/yambar/sway-switch-keyboard.sh"}
          - string: {text: "{layout}", foreground: *fg, left-margin: 4, on-click: ".config/yambar/sway-switch-keyboard.sh"}

    - backlight:
        name: intel_backlight
        content:
          - string: {text: , font: *awesome, foreground: *aqua}
          - string: {text: "{percent}%", left-margin: 4}

    - mem:
        poll-interval: 2500
        content:
          - string: {text: , font: *awesome, foreground: *aqua}
          - string: {text: "{used:mb} mb", left-margin: 4}

    - battery:
        name: BAT1
        poll-interval: 30000
        content:
          map:
            conditions:
              state == unknown:
                - string: {text: , foreground: *aqua, font: *awesome}
                - string: {text: "100%", left-margin: 4}
              state == discharging:
                - string: {text: , foreground: *aqua, font: *awesome}
                - string: {text: "{capacity}%", left-margin: 4}
              state == charging:
                - string: {text: , foreground: *aqua, font: *awesome}
                - string: {text: "{capacity}% {estimate}", left-margin: 4}
              state == full:
                - string: {text: , foreground: *aqua, font: *awesome}
                - string: {text: "{capacity}% full", left-margin: 4}
              state == "not charging":
                - string: {text: , foreground: *aqua, font: *awesome}
                - string: {text: "{capacity}%", left-margin: 4}

    - network:
        name: enp9s0
        content:
          map:
            conditions:
              ~carrier: {empty: {}}
              carrier:
                map:
                  default:
                    - string: {text: , font: *awesome, foreground: *aqua}
                    - string: {text: "{state}", foreground: *fg, left-margin: 4}
                  conditions:
                    state == up && ipv4 != "":
                    - string: {text: , font: *awesome, foreground: *aqua}
                    - string: {text: "{ipv4}", foreground: *fg, left-margin: 4}

    - network:
        name: wlp7s0
        poll-interval: 1000
        content:
          map:
            default:
              - string: {text: , font: *awesome, foreground: *aqua}
              - string: {text: "{state}", foreground: *fg, left-margin: 4}
            conditions:
              state == down:
                - string: {text: , font: *awesome, foreground: *aqua}
                - string: {text: "{state}", foreground: *fg, left-margin: 4}
              state == up:
                - string: {text: , font: *awesome, foreground: *aqua}
                - string: {text: "{ipv4}", foreground: *fg, left-margin: 4}

    - alsa:
        card: default
        mixer: Master
        content:
          map:
            default:
              - string: {text: , foreground: *aqua, font: *awesome, on-click: "foot -T alsamixer alsamixer"}
              - string: {text: "{volume}%", left-margin: 4, on-click: "foot -T alsamixer alsamixer"}
            conditions:
              muted:
                - string: {text: , foreground: *aqua, font: *awesome, on-click: "foot alsamixer"}
                - string: {text: "muted", left-margin: 4, on-click: "foot alsamixer"}

    - clock:
        time-format: "%H:%M"
        date-format: "%a\ %d\ %b"
        content:
          - string: {text: , font: *awesome, foreground: *aqua}
          - string: {text: "{date} {time}", left-margin: 4}

    - label:
        content:
          string:
            on-click: tofi-power
            text: 
            font: *awesome
            foreground: *aqua
            left-margin: 0
            right-margin: 8
